.py-5 {
  padding-top: 1.25rem !important;
  padding-bottom: 1.25rem !important;
}
.mt-12 {
  margin-top: 3rem !important;
}

.position-relative {
  position: relative !important;
}
.text-center {
  text-align: center !important;
}
.mw-5xl {
  max-width: 64rem;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
@media (min-width: 1200px) {
  .h3,
  h3 {
    font-size: 2.25rem;
  }
}
.text-secondary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
}
.text-info {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}
.fw-normal {
  font-weight: 400 !important;
}
.mt-8 {
  margin-top: 2rem !important;
}
.mb-8 {
  margin-bottom: 2rem !important;
}
@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
.dashboard-card4,
.equal-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.equal-box {
  width: 100% !important;
  height: 100% !important;
}
.dashboard-card1 {
  min-height: 300px;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border-radius: 0 30px 40px 40px;
  padding: 2em 10%;
  background: rgba(31, 31, 71, 0.6);
  box-shadow: 0 40px 80px rgba(24, 32, 79, 0.25),
    inset 0 0 0 0.5px hsla(0, 0%, 100%, 0.5);
  background: linear-gradient(
    209.21deg,
    #1d0b8c 13.57%,
    #bda6fe 98.38%
  ) !important;
  z-index: 1;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.dashboard-card1 span {
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
  color: #fff;
}
.dashboard-card1 p {
  text-align: center;
  width: 75%;
  color: #fff;
  font-size: 1.25em;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
b,
strong {
  font-weight: bolder;
}
.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

label {
  display: inline-block;
}
.dashboard-card4,
.equal-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.equal-box {
  width: 100% !important;
  height: 100% !important;
}
.flex-column {
  flex-direction: column !important;
}
.d-flex {
  display: flex !important;
}
.gradient-line3 {
  background: linear-gradient(180deg, #93f, #953dac 27.08%, #fff);
  width: 12px;
  height: 180px;
  margin: 0 auto;
}
.text-center {
  text-align: center !important;
}
.text-center {
  text-align: center !important;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
  line-height: 1.2;
  color: var(--bs-heading-color);
}
.dashboard-card4 {
  min-height: 300px;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border-radius: 0 30px 40px 40px;
  padding: 2em 0;
  background: rgba(31, 31, 71, 0.6);
  box-shadow: 0 40px 80px rgba(24, 32, 79, 0.25),
    inset 0 0 0 0.5px hsla(0, 0%, 100%, 0.5);
  background: linear-gradient(109.6deg, #ad1deb 11.2%, #6e72fc 91.1%);
  z-index: 1;
  border: none;
  align-items: center;
}
.dashboard-card4,
.equal-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.dashboard-card4 span {
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
  color: #fff;
}
.dashboard-card4 p {
  width: 75%;
  text-align: center;
  color: #fff;
  font-size: 1.25em;
}
.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.small,
small {
  font-size: 0.875rem;
}
