.main-section {
  width: 80%;
  margin: auto;
}

@media (max-width: 768px) {
  .main-section {
    width: 99%;
  }
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.cv-box {
  background: #fff;
  box-shadow: 0 7px 29px rgba(0, 0, 0, 0.13);
  border-radius: 12px;
  margin-top: 1em;
}

.cv-padding {
  padding: 22px;
}

.ik-logo-platform {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tobeto-main-logo {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.tobeto-main-logo img {
  margin: 1em 0 0 0 !important;
  width: 300px !important;
  height: 128px !important;
  display: block;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.tobeto-main-logo span {
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}

.tobeto-main-logo span img {
  display: block;
  max-width: 100%;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.px-10 {
  padding-right: 2.5rem !important;
  padding-left: 2.5rem !important;
}

.ik-logo-platform .header-text-md {
  color: #282828;
  font-weight: 500 !important;
  font-size: 28px;
}

.mt-4 {
  margin-top: 1rem !important;
}

.ik-logo-platform .header-text .quot {
  color: #00d29b !important;
}

.ik-logo-platform .header-text {
  font-family: "Roboto", sans-serif;
  color: #282828;
  font-weight: 700 !important;
  font-size: 35px;
}

.mainTablist {
  border: none;
  margin-bottom: 0.75em;
}

.nav-tabs {
  border: none !important;
}

.mainTablist .nav-item .nav-link {
  font-weight: 500;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  color: #535353;
  margin: auto 0;
  border: none;
  padding: 8px 16px;
  font-size: 17px;
  transition: color 0.5s ease;
  background: rgba(0, 0, 0, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 11px;
}

.exam-header {
  font-weight: 700;
  font-size: 14pt;
  margin-bottom: 2rem;
  width: 100%;
  margin-left: 1%;
}

.two-content {
  width: 107% !important;
}

.no-content {
  width: 93.5%;
}

.mainTablist .nav-item .nav-link:hover {
  color: black;
}

.nav-tabs .nav-item .nav-link.active {
  color: black !important;
  position: relative;
}

.nav-tabs .nav-item .nav-link.active:after {
  content: "";
  width: 100%;
  height: 0.2em;
  background-color: rgba(40, 40, 40, 0.8);
  border-radius: 0.2em;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 11px hsla(0, 0%, 100%, 0.5);
}

.exam {
  padding: 12px;
}

.gap-config {
  gap: 5em;
}

.tab-pane {
  animation: fadein 0.8s;
}

@media (max-width: 1100px) {
  .exam-list {
    flex-direction: column;
  }
}

.announcements-natification {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.announcements-natification::before {
  content: "";
  background-color: #fc6d6d;
  position: absolute;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  padding-top: 6px;
  top: -40px;
  right: -10px;
}

.announcements-count {
  color: white;
  position: absolute;
  top: -39px;
  right: -5px;
}
